body{
	background-color: #ffffff;
	font-family: SVN-Avo;
	margin: 0px auto ;
}

#header {
    margin: 0px auto;
	margin-left: 250px;
	font-family: SVN-Avo;
	font-size: 20;
	font-weight: 800;
	position: relative;
	height: 100px;
	background-color:#ffffff;

}

#header img {
    width: 138px;
    height: 100px;
}

#header ul li {
	
	list-style: none;
	display: inline-block;
	
}

#header ul li a {
	text-decoration: none;
	display: block;
	padding: 0px 20px 0px 20px;
	color: gray;
	margin-bottom: 30px;
	line-height: 100px;
	
	font-size: 20px;
	font-weight: 800;
}


.content-body {
	padding-top: 120px;
	display: grid;
	grid-template-columns: 350px 1250px;
}

th {
	text-align: center;

}

.cat a {
	text-decoration: none;
	color: gray;
}

.cat{
	margin-left: 100px;
}

.cat th {
	background-color:  gray;
	width: 204px;
	display: block;
	color: #ffffff;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 400;
}

.cat td{
	border: 2px solid gray;
	margin: 5px auto;
	width: 200px;
	display: block;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 400;
}

.crud-cates {
	width: 800px;
	display: grid;
	grid-template-rows: 120px  auto;
}

.search-cate {
	margin: 50px auto;
}

.search-cate input {
	width: 400px;
	height: 40px;
	border: gray solid 2px;
}

.search-cate button {
	width: 100px;
	height: 40px;
	background-color: gray;
	color: #ffffff;
	font-weight: 700;
}

h3 {
	width: 200px;
	height: 40px;
	background-color: gray;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
}

.crud {
	margin-top: 50px;
	
}

.cate {
	text-align: center;
	width: 800px;
}


.cate .cate-tittle{
	background-color:gray;
	width: 50px;
	height: 30px;
}

.ud th {
	height: 30px;
}

.create-cates {
	padding-bottom: 30px;
}

.crud th,td  {
	border: 1px solid #000000;
}

.crud .update, .delete  {
   border: 1px solid #ffffff;
}