body{
	background-color: #ffffff;
	font-family: SVN-Avo;
	margin: 0px auto ;
}

#header {
    margin: 0px auto;
	margin-left: 320px;
	font-family: SVN-Avo;
	font-size: 20;
	font-weight: 800;
	position: relative;
	height: 100px;
	background-color:#ffffff;

}

#header img {
    width: 138px;
    height: 100px;
}

#header ul li {
	
	list-style: none;
	display: inline-block;
	
}

#header ul li a {
	text-decoration: none;
	display: block;
	padding: 0px 20px 0px 20px;
	color: gray;
	margin-bottom: 30px;
}

#header ul .item {
	line-height: 100px;
	
	font-size: 20px;
	font-weight: 800;
	
}

.content-body {
	padding-top: 120px;
	display: grid;
	grid-template-columns: 350px 1250px;
}

th {
	text-align: center;

}

.cat a {
	text-decoration: none;
	color: gray;
}


.cat th {
	background-color:  gray;
	width: 204px;
	display: block;
	color: #ffffff;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 400;
}

.cat td{
	border: 2px solid gray;
	margin: 5px auto;
	width: 200px;
	display: block;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 400;
}

.content .item .stories {
	margin-left: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 800px;
	height: 270px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
}

.content .item .heading {
	background-color:  gray;
	width: 150px;
	display: block;
	color: #ffffff;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
}
 .content .image {
	 width: 240px;
	 height: 240px;
 }

  

 .content .title a {
	text-decoration: none;
	display: block;
	color: #000000;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 600;
	
	
}

.item .heading a {
	text-decoration: none;
	display: block;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 400;
}

.content .intro {
	width: 800px;
	height: 260px;
	display: grid;
	grid-template-columns: 350px 450px;
	background-color: gray;
}

.content .intro img {
	margin-left: 30px;
	margin-top: 30px;
	width: 200px;
	height: 200px;
}

.content .intro .title {
	font-size: 35px;
	font-weight: 700;
	color: #ffffff;
}

.content .intro .cate {
	font-size: 20px;
	font-style: italic;
}

.content .details {
	margin-top: 50px;
	width: 800px;
}

.details-cate .stories {
	margin-left: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 800px;
	height: 1800px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.details-cate .title {
	text-align: center;
}

